WPF/WpfDockApp/ItemsControlWindow.xaml

<Window x:Class="WpfDockApp.ItemsControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDockApp"
        mc:Ignorable="d"
        Title="ItemsControlWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="_listBox" Grid.Column="0" Margin="8" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding CheckBoxData}" Content="CheckBox"  Margin="8,0" Width="100"/>
                        <ComboBox SelectedIndex="{Binding ComboBoxData}" Margin="8,0" Width="100">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                        </ComboBox>
                        <TextBox Text="{Binding TextData}" Margin="8,0" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView x:Name="_listView" Grid.Column="1" Margin="8" BorderThickness="1">
            <ListView.ItemTemplateSelector>
                <local:ListViewDataTemplateSelector>
                    <local:ListViewDataTemplateSelector.DataTemplate1>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding CheckBoxData}" Content="CheckBox"  Margin="8,0" Width="100"/>
                                <ComboBox SelectedIndex="{Binding ComboBoxData}" Margin="8,0" Width="100">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                                <TextBox Text="{Binding TextData}" Margin="8,0" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </local:ListViewDataTemplateSelector.DataTemplate1>
                    <local:ListViewDataTemplateSelector.DataTemplate2>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox SelectedIndex="{Binding ComboBoxData}" Margin="8,0" Width="100">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                                <TextBox Text="{Binding TextData}" Margin="8,0" Width="100" />
                                <DatePicker SelectedDate="{Binding DateData}" Margin="8,0" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </local:ListViewDataTemplateSelector.DataTemplate2>
                    <local:ListViewDataTemplateSelector.DataTemplate3>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding TextData}" Margin="8,0" Width="100" />
                                <DatePicker SelectedDate="{Binding DateData}" Margin="8,0" Width="100"/>
                                <Slider Value="{Binding SliderData}" Margin="8,0" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </local:ListViewDataTemplateSelector.DataTemplate3>
                </local:ListViewDataTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</Window>
