WPF/WpfDockApp/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfDockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfDockApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="MenuItemOpen_Click"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="MenuItemSave_Click"/>
            </MenuItem>
            <MenuItem Header="etc.">
                <MenuItem x:Name="SimpleDialog" Header="Simple Dialog" Click="SimpleDialog_Click"/>
                <MenuItem x:Name="MultiUserControlDialog" Header="Multi UserControl Dialog" Click="MultiUserControlDialog_Click"/>
                <MenuItem x:Name="CustomControlDialog" Header="Custom Control Dialog" Click="CustomControlDialog_Click"/>
                <MenuItem x:Name="MessageBoxDialog" Header="MessageBox" Click="MessageBoxDialog_Click"/>
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager Grid.Row="1" x:Name="_dockingManager">
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013LightTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="150">
                        <!-- ツールウィンドウ1 -->
                        <avalonDock:LayoutAnchorable Title="TreeView">
                            <TreeView x:Name="TreeView">
                            </TreeView>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutPanel Orientation="Horizontal">
                            <avalonDock:LayoutDocumentPane x:Name="DocumentPane">
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutAnchorablePane DockHeight="100">
                            <avalonDock:LayoutAnchorable Title="OutputForm">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ToolBarTray Grid.Row="0">
                                        <ToolBar>
                                            <Button x:Name="ButtonCopy" Content="Copy" Click="ButtonCopy_Click" />
                                            <Button x:Name="ButtonSaveFile" Content="Save File" Click="ButtonSaveFile_Click" />
                                            <Button x:Name="ButtonClear" Content="Clear" Click="ButtonClear_Click" />
                                        </ToolBar>
                                    </ToolBarTray>
                                    <TextBox x:Name="TextBox1" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Controls:MetroWindow>
