WPF/WpfDockApp/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfDockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfDockApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" VerticalAlignment="Top">
            <MenuItem x:Name="MenuFile" Header="File">
                <MenuItem x:Name="MenuOpen" Header="Open" InputGestureText="Ctrl+O" Click="MenuItemOpen_Click"/>
                <MenuItem x:Name="MenuSave" Header="Save" InputGestureText="Ctrl+S" Click="MenuItemSave_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuEtc" Header="etc.">
                <MenuItem x:Name="MenuSimpleDialog" Header="Simple Dialog" Click="SimpleDialog_Click"/>
                <MenuItem x:Name="MenuMultiUserControlDialog" Header="Multi UserControl Dialog" Click="MultiUserControlDialog_Click"/>
                <MenuItem x:Name="MenuCustomControlDialog" Header="Custom Control Dialog" Click="CustomControlDialog_Click"/>
                <MenuItem x:Name="ItemsControllDialog" Header="ItemsControl Dialog" Click="ItemsControlDialog_Click"/>
                <MenuItem x:Name="ItemsControll2Dialog" Header="ItemsControl2 Dialog" Click="ItemsControl2Dialog_Click"/>
                <MenuItem x:Name="MenuMessageBoxDialog" Header="MessageBox" Click="MessageBoxDialog_Click"/>
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager Grid.Row="1" x:Name="_dockingManager">
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013LightTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="150">
                        <!-- ツールウィンドウ1 -->
                        <avalonDock:LayoutAnchorable Title="TreeView">
                            <local:TreeUserControl x:Name="TreeUserControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutPanel Orientation="Horizontal">
                            <avalonDock:LayoutDocumentPane x:Name="DocumentPane">
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutAnchorablePane DockHeight="100">
                            <avalonDock:LayoutAnchorable Title="OutputForm">
                                <local:OutputUserControl x:Name="OutputUserControl"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Controls:MetroWindow>
