WPF/WpfDockApp/OptionUserControl3.xaml

<UserControl x:Class="WpfDockApp.OptionUserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDockApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <RichTextBox FontSize="24">
            <FlowDocument>
                <Paragraph>
                    <Run Text="A road management system 10 includes a road travel center system 11 executing reservation acceptance processing accepting tour reservations of personal travel using roads; and an ETC central system 14 executing passage information provision processing detecting the passage of a vehicle of a user 20 to provide passage information and executing charge processing relating to road passing based on the passage information and relating to the use of the personal travel."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="An electric vehicle is equipped with a motor capable of outputting power to a driving wheel, and a battery capable of exchanging power with the motor."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Then, signs began to appear that the U.S. economy started recovering in the fourth quarter of 2011. What contributed to the recovery were: Improvement in industrial production, principally car production that was now free from the supply restraints caused by the Great East Japan Earthquake, signs of employment picking up, solid consumer spending, and a recovery in U.S. Exports. The U.S. economy continues on a moderate recovery trend in 2012 as exports are growing and business sentiment is improving both in manufacturing and nonmanufacturing industries."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
