WPF/WpfDockApp/SimpleWindow.xaml

<Window x:Class="WpfDockApp.SimpleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDockApp"
        mc:Ignorable="d"
        Title="Simple" Height="522" Width="565" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Birthday" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Language" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <ComboBox  Grid.Column="1" Grid.Row="2"  Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
            <ComboBoxItem Content="C#"/>
            <ComboBoxItem Content="C++"/>
            <ComboBoxItem Content="Java"/>
            <ComboBoxItem Content="JavaScript"/>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Remarks" Margin="20,30,0,0"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" AcceptsReturn="True" Margin="20,50,20,0"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OK" Content="OK" VerticalAlignment="Center" Margin="0,0,20,0" Width="100" IsDefault="True" Click="OK_Click"/>
            <Button Content="Cancel" VerticalAlignment="Center" Width="100" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
